# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1rb2FsYS0zNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2bJekZN4sWAUYnhJHReVVNXB8BHwCqFdGqEeirVCeE
MONGODB_SRV_URI=mongodb+srv://tanveer:TANVEER@cluster0.7duhrq0.mongodb.net/quickcart
MONGODB_STANDARD_URI=mongodb://tanveer:TANVEER@ac-z387bn6-shard-00-01.7duhrq0.mongodb.net:27017,ac-z387bn6-shard-00-00.7duhrq0.mongodb.net:27017,ac-z387bn6-shard-00-02.7duhrq0.mongodb.net:27017/quickcart?ssl=true&replicaSet=atlas-269s4c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/
INNGEST_SIGNING_KEY=signkey-prod-6eb0108459d5a6d8a1e9d6dbc514c97d326ce81f52aecdd8bd7d9f430a570f2b
INNGEST_EVENT_KEY=jKId4-sK_JMVRI6fXIo-kkMlbBn214R_8gXshImvr2aTdMQ1QIzoMyWwZW39q-3Hv0KurxiP-WedzdSWvWR_mg

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''